<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blockchain Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .hover-card:hover {
      background-color: #f0f0f0;
      transition: 0.3s;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
    </ul>
    <a href="#" class="btn btn-primary">Sign Up</a>
  </div>
</nav>

<!-- Banner -->
<section class="container py-5 d-flex flex-column-reverse flex-md-row align-items-center">
  <div class="col-md-6">
    <h1 class="mb-3">Blockchain is the Future</h1>
    <p class="mb-4">Empowering the world with decentralized systems that are transparent, secure, and efficient.</p>
    <a href="#" class="btn btn-success">Learn More</a>
  </div>
  <div class="col-md-6 text-center">
    <img src="https://via.placeholder.com/400" class="img-fluid mb-4" alt="Banner Image">
  </div>
</section>

<!-- Our Clients -->
<section class="container text-center py-5">
  <h2 class="mb-4">Our Clients</h2>
  <div class="row row-cols-2 row-cols-md-4 g-4">
    <div class="col"><img src="https://via.placeholder.com/100" class="img-fluid" /></div>
    <div class="col"><img src="https://via.placeholder.com/100" class="img-fluid" /></div>
    <div class="col"><img src="https://via.placeholder.com/100" class="img-fluid" /></div>
    <div class="col"><img src="https://via.placeholder.com/100" class="img-fluid" /></div>
  </div>
</section>

<!-- Power of Blockchain -->
<section class="container py-5">
  <h2 class="text-center mb-4">Power of Blockchain</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100 text-center p-3">
        <img src="https://via.placeholder.com/80" class="mx-auto" />
        <h5 class="mt-3">Security</h5>
        <p>Blockchain ensures high-level security in every transaction.</p>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center p-3">
        <img src="https://via.placeholder.com/80" class="mx-auto" />
        <h5 class="mt-3">Transparency</h5>
        <p>Every action on the blockchain is publicly verifiable.</p>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center p-3">
        <img src="https://via.placeholder.com/80" class="mx-auto" />
        <h5 class="mt-3">Decentralization</h5>
        <p>No central control, empowering users everywhere.</p>
      </div>
    </div>
  </div>
</section>

<!-- Helping Blockchain -->
<section class="container py-5">
  <h2 class="text-center mb-4">Helping Blockchain</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card p-3 text-center">
        <img src="https://via.placeholder.com/80" class="mx-auto" />
        <p class="mt-3">We help companies integrate blockchain into their services.</p>
      </div>
    </div>
    <div class="col">
      <div class="card p-3 text-center">
        <img src="https://via.placeholder.com/80" class="mx-auto" />
        <p class="mt-3">Providing consulting and development services globally.</p>
      </div>
    </div>
    <div class="col">
      <div class="card p-3 text-center">
        <img src="https://via.placeholder.com/80" class="mx-auto" />
        <p class="mt-3">Training developers for future blockchain innovations.</p>
      </div>
    </div>
  </div>
</section>

<!-- Blockchain Future -->
<section class="container py-5">
  <h2 class="text-center mb-4">Blockchain Future</h2>
  <div class="row row-cols-2 row-cols-md-3 g-4">
    <div class="col">
      <div class="card hover-card text-center">
        <img src="https://via.placeholder.com/200x150" class="card-img-top" />
        <div class="card-body">
          <p class="card-text">Web3 Platforms</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card hover-card text-center">
        <img src="https://via.placeholder.com/200x150" class="card-img-top" />
        <div class="card-body">
          <p class="card-text">Metaverse Apps</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card hover-card text-center">
        <img src="https://via.placeholder.com/200x150" class="card-img-top" />
        <div class="card-body">
          <p class="card-text">Decentralized Finance</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Us -->
<section class="container py-5">
  <h2 class="text-center mb-4">Contact Us</h2>
  <div class="row">
    <div class="col-md-6 text-center mb-4">
      <img src="https://via.placeholder.com/400x300" class="img-fluid" />
    </div>
    <div class="col-md-6">
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" id="name" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea id="message" rows="4" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white pt-4 pb-2">
  <div class="container">
    <div class="row text-center text-md-start">
      <div class="col-md-4 mb-3">
        <h5>LOGO</h5>
        <p>Empowering the blockchain revolution.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Follow Us</h5>
        <a href="#" class="text-white me-2">Facebook</a>
        <a href="#" class="text-white me-2">Twitter</a>
        <a href="#" class="text-white">LinkedIn</a>
      </div>
      <div class="col-md-4 mb-3">
        <h5>Important Links</h5>
        <a href="#" class="text-white d-block">Privacy Policy</a>
        <a href="#" class="text-white d-block">Terms & Conditions</a>
      </div>
    </div>
    <p class="text-center mt-4 mb-0">© 2024 All Rights Reserved</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
